<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/weather_detail_container"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context="com.hozakan.android.sunshine.activities.DetailActivity"
             tools:ignore="MergeRootFrame" />
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:id="@+id/weather_detail_container"-->
          <!--android:name="com.hozakan.android.sunshine.ui.fragments.DetailFragment"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--tools:context="com.hozakan.android.sunshine.ui.activities.DetailActivity"-->
          <!--tools:ignore="MergeRootFrame" />-->